{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "width": 780,
      "height": 420,
      "seed": 1000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_container"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 221.25,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 17.5,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_container",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 28,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 226.79999999999998,
      "height": 30,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading Extension in Chrome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Extension in Chrome",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_step1_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 75,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_step2_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 75,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_step3_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 75,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_step4_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 235,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_step5_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 235,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_step6_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 235,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_step1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 80,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_step1"
        },
        {
          "type": "arrow",
          "id": "arrow_1021"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_step1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 115.625,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48.75,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Navigate to\nchrome://\nextensions/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_step1",
      "originalText": "Navigate to\nchrome://\nextensions/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_step2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 100,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "width": 180,
      "height": 80,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_step2"
        },
        {
          "type": "arrow",
          "id": "arrow_1021"
        },
        {
          "type": "arrow",
          "id": "arrow_1023"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_step2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 115.625,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48.75,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Enable\nDeveloper\nMode toggle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_step2",
      "originalText": "Enable\nDeveloper\nMode toggle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_step3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "width": 180,
      "height": 80,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_step3"
        },
        {
          "type": "arrow",
          "id": "arrow_1023"
        },
        {
          "type": "arrow",
          "id": "arrow_1025"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_step3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 115.625,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48.75,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Click\n\"Load\nUnpacked\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_step3",
      "originalText": "Click\n\"Load\nUnpacked\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_step4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 260,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 180,
      "height": 80,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_step4"
        },
        {
          "type": "arrow",
          "id": "arrow_1025"
        },
        {
          "type": "arrow",
          "id": "arrow_1027"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_step4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7,
      "y": 275.625,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 132.6,
      "height": 48.75,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Select the\ndist/ folder\nfrom your project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_step4",
      "originalText": "Select the\ndist/ folder\nfrom your project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_step5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 260,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "width": 180,
      "height": 80,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_step5"
        },
        {
          "type": "arrow",
          "id": "arrow_1027"
        },
        {
          "type": "arrow",
          "id": "arrow_1029"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_step5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4,
      "y": 275.625,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 48.75,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Click\nextension icon\nin toolbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_step5",
      "originalText": "Click\nextension icon\nin toolbar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_step6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 260,
      "strokeColor": "#0891b2",
      "backgroundColor": "#a5f3fc",
      "width": 180,
      "height": 80,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_step6"
        },
        {
          "type": "arrow",
          "id": "arrow_1029"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_step6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 275.625,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48.75,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Todo list\nappears!\nReady to use",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_step6",
      "originalText": "Todo list\nappears!\nReady to use",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_1021",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 140,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_step1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_step2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_1023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 140,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_step2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_step3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_1025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 180,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_step3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_step4",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_1027",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_step4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_step5",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_1029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 300,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_step5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_step6",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}