{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "ft_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.2,
      "height": 35,
      "seed": 2000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Convex Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convex Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_ext_container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 30,
      "y": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#e0f2fe",
      "width": 220,
      "height": 200,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_ext_container"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_ext_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 181.25,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 17.5,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_ext_container",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_ext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 98,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 30,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome Extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Extension",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_popup",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 140,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 50,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_popup"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_popup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 147.5,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Popup UI\n(React)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_popup",
      "originalText": "Popup UI\n(React)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_convex_client",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 50,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_convex_client"
        },
        {
          "type": "arrow",
          "id": "arrow_2024"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_convex_client",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.6,
      "y": 216.25,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 142.8,
      "height": 17.5,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ConvexReactClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_convex_client",
      "originalText": "ConvexReactClient",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_hooks",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 260,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 180,
      "height": 20,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_hooks"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_hooks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.599999999999994,
      "y": 261.25,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 17.5,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "useQuery · useMutation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_hooks",
      "originalText": "useQuery · useMutation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_ws_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 175,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 124.8,
      "height": 32.5,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Single WebSocket\nConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single WebSocket\nConnection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_convex_container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 480,
      "y": 70,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 320,
      "height": 370,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_convex_container"
        },
        {
          "type": "arrow",
          "id": "arrow_2024"
        },
        {
          "type": "arrow",
          "id": "arrow_2034"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_convex_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 246.25,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 17.5,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_convex_container",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_convex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 78,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 30,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convex (Managed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convex (Managed)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_realtime",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 120,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 260,
      "height": 50,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_realtime"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_realtime",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2,
      "y": 127.5,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 201.60000000000002,
      "height": 35,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Real-time Subscriptions\nAutomatic WebSocket sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_realtime",
      "originalText": "Real-time Subscriptions\nAutomatic WebSocket sync",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_functions",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 185,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 260,
      "height": 50,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_functions"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_functions",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 192.5,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Serverless Functions\nQueries & Mutations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_functions",
      "originalText": "Serverless Functions\nQueries & Mutations",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_database",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 250,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 260,
      "height": 50,
      "seed": 2018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_database"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_database",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4,
      "y": 257.5,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 151.20000000000002,
      "height": 35,
      "seed": 2019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Document Database\nAutomatic indexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_database",
      "originalText": "Document Database\nAutomatic indexing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_auth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 315,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 260,
      "height": 50,
      "seed": 2020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_auth"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_auth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8,
      "y": 322.5,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 218.4,
      "height": 35,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Authentication\nClerk / Auth0 / Custom JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_auth",
      "originalText": "Authentication\nClerk / Auth0 / Custom JWT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_infra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 380,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 260,
      "height": 50,
      "seed": 2022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_infra"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_infra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4,
      "y": 387.5,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 193.20000000000002,
      "height": 35,
      "seed": 2023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Infrastructure\nScaling · Backups · CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_infra",
      "originalText": "Infrastructure\nScaling · Backups · CDN",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_2024",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 225,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0,
      "seed": 2025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_convex_client",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_convex_container",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_bidir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 210,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 13.2,
      "height": 27.5,
      "seed": 2026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "↔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↔",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_you_write_container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 30,
      "y": 340,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "width": 220,
      "height": 130,
      "seed": 2027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_you_write_container"
        },
        {
          "type": "arrow",
          "id": "arrow_2034"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_you_write_container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 396.25,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 17.5,
      "seed": 2028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_you_write_container",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_you_write",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 348,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 30,
      "seed": 2029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What You Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What You Write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_schema",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 385,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "width": 180,
      "height": 35,
      "seed": 2030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_schema"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_schema",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 393.75,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 17.5,
      "seed": 2031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "schema.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_schema",
      "originalText": "schema.ts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_funcs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 425,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "width": 180,
      "height": 35,
      "seed": 2032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_funcs"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_funcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.599999999999994,
      "y": 433.75,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 184.8,
      "height": 17.5,
      "seed": 2033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "todos.ts (4 functions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_funcs",
      "originalText": "todos.ts (4 functions)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_2034",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 405,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 55,
      "seed": 2035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_you_write_container",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_convex_container",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -55
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_deploy_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 365,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 30,
      "seed": 2036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "npx convex dev\n(auto-deploys)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx convex dev\n(auto-deploys)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_benefit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 460,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 241.79999999999998,
      "height": 65,
      "seed": 2037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✓ Zero infrastructure to manage\n✓ Real-time sync out of the box\n✓ Automatic scaling & backups\n✓ TypeScript end-to-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Zero infrastructure to manage\n✓ Real-time sync out of the box\n✓ Automatic scaling & backups\n✓ TypeScript end-to-end",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}