{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "ft_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 15,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 319.2,
      "height": 35,
      "seed": 3000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Real-Time Sync Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Sync Flow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_chrome_popup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 40,
      "y": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#e0f2fe",
      "width": 300,
      "height": 420,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_chrome_popup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 78,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 25,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome Extension Popup (React)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Extension Popup (React)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_usequery",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 130,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 220,
      "height": 80,
      "seed": 3003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_usequery"
        },
        {
          "type": "arrow",
          "id": "arrow_internal_down"
        },
        {
          "type": "arrow",
          "id": "arrow_ws_subscribe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_usequery",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.6,
      "y": 145.625,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 124.8,
      "height": 48.75,
      "seed": 3004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "useQuery(\n  api.todos.list\n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_usequery",
      "originalText": "useQuery(\n  api.todos.list\n)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_internal_down",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 210,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 3005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_usequery",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_component",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_component",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 330,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 220,
      "height": 80,
      "seed": 3006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_component"
        },
        {
          "type": "arrow",
          "id": "arrow_auto_push"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_component",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.3,
      "y": 345.625,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 101.39999999999999,
      "height": 48.75,
      "seed": 3007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Component\nRe-renders\nAutomatically",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_component",
      "originalText": "Component\nRe-renders\nAutomatically",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_convex_cloud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 440,
      "y": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "width": 380,
      "height": 420,
      "seed": 3008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_convex_cloud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 78,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 3009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convex Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convex Cloud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_database",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 460,
      "y": 120,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 340,
      "height": 200,
      "seed": 3010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "clabel_database",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 128,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 3011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_todos_table",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 165,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 280,
      "height": 130,
      "seed": 3012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_todos_table"
        },
        {
          "type": "arrow",
          "id": "arrow_ws_subscribe"
        },
        {
          "type": "arrow",
          "id": "arrow_auto_push"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_todos_table",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9,
      "y": 189.375,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 148.2,
      "height": 81.25,
      "seed": 3013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "todos table\n──────────────────\n_id  │ text  │ done\nabc  │ Buy   │  ✓\ndef  │ Code  │  ✗",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect_todos_table",
      "originalText": "todos table\n──────────────────\n_id  │ text  │ done\nabc  │ Buy   │  ✓\ndef  │ Code  │  ✗",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_triggers",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 350,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "width": 320,
      "height": 110,
      "seed": 3014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_triggers"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_triggers",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9,
      "y": 372.5,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 148.2,
      "height": 65,
      "seed": 3015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Also triggers from:\n• Dashboard edits\n• Other extensions\n• Web app mutations",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect_triggers",
      "originalText": "Also triggers from:\n• Dashboard edits\n• Other extensions\n• Web app mutations",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_ws_subscribe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 170,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 60,
      "seed": 3016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label_ws"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_usequery",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_todos_table",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "label_ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 150,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 70.2,
      "height": 32.5,
      "seed": 3017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "WebSocket\nSubscribe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow_ws_subscribe",
      "originalText": "WebSocket\nSubscribe",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_auto_push",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 265,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 105,
      "seed": 3018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "label_push"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_todos_table",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_component",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ],
        [
          -200,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "label_push",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 101.39999999999999,
      "height": 32.5,
      "seed": 3019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Auto Push\nvia WebSocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "arrow_auto_push",
      "originalText": "Auto Push\nvia WebSocket",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}