{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "ft_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 15,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 621.6,
      "height": 35,
      "seed": 5000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What You Write: Traditional vs Convex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What You Write: Traditional vs Convex",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_header_left",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 224.39999999999998,
      "height": 27.5,
      "seed": 5001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Traditional Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional Setup",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_header_right",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 70,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 158.39999999999998,
      "height": 27.5,
      "seed": 5002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Convex Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convex Setup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_trad_files",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 320,
      "height": 340,
      "seed": 5003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_trad_files"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_trad_files",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116,
      "y": 148.75,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 262.5,
      "seed": 5004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Files you manage:\n\n• server.js\n• routes/todos.js\n• db/migrations/\n• db/connection.js\n• auth/middleware.js\n• ws/socket.js\n• Dockerfile\n• docker-compose.yml\n• nginx.conf\n• .env configs\n• CI/CD pipeline\n\n10+ files",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect_trad_files",
      "originalText": "Files you manage:\n\n• server.js\n• routes/todos.js\n• db/migrations/\n• db/connection.js\n• auth/middleware.js\n• ws/socket.js\n• Dockerfile\n• docker-compose.yml\n• nginx.conf\n• .env configs\n• CI/CD pipeline\n\n10+ files",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_convex_files",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 110,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 320,
      "height": 180,
      "seed": 5005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_convex_files"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_convex_files",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8,
      "y": 138.75,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 134.4,
      "height": 122.5,
      "seed": 5006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Files you write:\n\n• schema.ts\n• todos.ts\n\nThat's it!\n2 files total",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect_convex_files",
      "originalText": "Files you write:\n\n• schema.ts\n• todos.ts\n\nThat's it!\n2 files total",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_trad_mgmt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 490,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 320,
      "height": 280,
      "seed": 5007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_trad_mgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_trad_mgmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.39999999999999,
      "y": 542.5,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 151.20000000000002,
      "height": 175,
      "seed": 5008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Things you manage:\n\n✗ Server uptime\n✗ Database hosting\n✗ SSL certificates\n✗ WebSocket server\n✗ Auth service\n✗ CORS config\n✗ Scaling\n✗ Monitoring",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect_trad_mgmt",
      "originalText": "Things you manage:\n\n✗ Server uptime\n✗ Database hosting\n✗ SSL certificates\n✗ WebSocket server\n✗ Auth service\n✗ CORS config\n✗ Scaling\n✗ Monitoring",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_convex_mgmt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 490,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 320,
      "height": 280,
      "seed": 5009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_convex_mgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_convex_mgmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4,
      "y": 542.5,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 151.20000000000002,
      "height": 175,
      "seed": 5010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Things you manage:\n\n✓ Just your code\n\nConvex handles:\n✓ Database\n✓ Real-time sync\n✓ Auth\n✓ Scaling\n✓ Deployment",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect_convex_mgmt",
      "originalText": "Things you manage:\n\n✓ Just your code\n\nConvex handles:\n✓ Database\n✓ Real-time sync\n✓ Auth\n✓ Scaling\n✓ Deployment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_vs_top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 230,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 5011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_vs_bottom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 600,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 5012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}