{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "ft_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6,
      "height": 35,
      "seed": 1000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "End-to-End Type Safety",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End-to-End Type Safety",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_schema",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 70,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 300,
      "height": 150,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_schema"
        },
        {
          "type": "arrow",
          "id": "arrow_1to2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_schema",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.3,
      "y": 88.125,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 179.4,
      "height": 113.75,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. Schema Definition\nconvex/schema.ts\n\ntodos: defineTable({\n  text: v.string(),\n  isCompleted: v.bool()\n})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_schema",
      "originalText": "1. Schema Definition\nconvex/schema.ts\n\ntodos: defineTable({\n  text: v.string(),\n  isCompleted: v.bool()\n})",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_label1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 235,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 124.8,
      "height": 32.5,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "npx convex dev\n(auto-generates)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx convex dev\n(auto-generates)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_1to2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 220,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_schema",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_generated",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_generated",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 320,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef9c3",
      "width": 300,
      "height": 150,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_generated"
        },
        {
          "type": "arrow",
          "id": "arrow_2to3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_generated",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83,
      "y": 346.25,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 97.5,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. Generated Types\nconvex/_generated/\n\n• api.ts (typed API endpoints)\n• server.ts (typed ctx.db)\n• dataModel.ts (table types)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_generated",
      "originalText": "2. Generated Types\nconvex/_generated/\n\n• api.ts (typed API endpoints)\n• server.ts (typed ctx.db)\n• dataModel.ts (table types)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_label2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 485,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 16.25,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "import { api }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { api }",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_2to3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 470,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_generated",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_backend",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_backend",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e9d5ff",
      "width": 300,
      "height": 185,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_backend"
        },
        {
          "type": "arrow",
          "id": "arrow_3to4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_backend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.4,
      "y": 581.25,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 187.2,
      "height": 162.5,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. Backend Functions\nconvex/todos.ts\n\nctx.db.query(\"todos\")\n→ TypeScript knows\n  the return shape\n\nargs: { text: v.string }\n→ Runtime validation\n→ Compile-time types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_backend",
      "originalText": "3. Backend Functions\nconvex/todos.ts\n\nctx.db.query(\"todos\")\n→ TypeScript knows\n  the return shape\n\nargs: { text: v.string }\n→ Runtime validation\n→ Compile-time types",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "ft_label3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 770,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 32.5,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "api.todos.list\napi.todos.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.todos.list\napi.todos.add",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow_3to4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 755,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect_backend",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rect_frontend",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rect_frontend",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 855,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "width": 300,
      "height": 195,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text_frontend"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "text_frontend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.4,
      "y": 863.125,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 187.2,
      "height": 178.75,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. React Frontend\nsrc/App.tsx\n\nuseQuery(api.todos.list)\n→ TS knows: Todo[]\n\naddTodo({ text: \"...\" })\n→ TS enforces: string\n\n❌ addTodo({ text: 42 })\n→ Compile error!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_frontend",
      "originalText": "4. React Frontend\nsrc/App.tsx\n\nuseQuery(api.todos.list)\n→ TS knows: Todo[]\n\naddTodo({ text: \"...\" })\n→ TS enforces: string\n\n❌ addTodo({ text: 42 })\n→ Compile error!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}